backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”њв”Ђв”Ђ jwt.js
в”‚   в”‚   в”њв”Ђв”Ђ sms.js
в”‚   в”‚   в”њв”Ђв”Ђ mail.js
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ otp/
в”‚   в”‚   в”њв”Ђв”Ђ members/
в”‚   в”‚   в”њв”Ђв”Ђ admins/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ exports/
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ auditLogs/
в”‚   в”‚   в”њв”Ђв”Ђ contacts/
в”‚   в”‚   в””в”Ђв”Ђ health/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ admin.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimit.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ error.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ prisma/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ swagger.yaml
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ package.json
this is the backend structure work on it and setup for me we will later work on it. use the backend folder
we are using postgreSQL for database no prisma.we are only setting up not building for now.